static/module.json (before)
{
    "id": "fvtt-module-dnd5e-spell-lists",
    "title": "Spell Lists for D&D 5e",
    "description": "Extends the D&D 5e spells tab to allow for creating and switching between different lists of prepared spells.",
    "version": "1.0.0",
    "compatibility": {
        "minimum": 13,
        "verified": 13,
        "maximum": 13
    },
    "esmodules": [
        "fvtt-module-dnd5e-spell-lists.mjs"
    ],
    "scripts": [],
    "styles": [
        "styles/fvtt-module-dnd5e-spell-lists.css"
    ],
    "packs": [],
    "packFolders": [],
    "relationships": {
        "systems": [],
        "requires": []
    },
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }
    ],
    "authors": [
        {
            "name": "JG",
            "url": "https://github.com/jagoe",
            "discord": "celtsfightnude"
        }
    ],
    "socket": false,
    "url": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists",
    "manifest": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/releases/latest/download/module.json",
    "download": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/releases/download/v1.0.0/fvtt-module-dnd5e-spell-lists.zip",
    "license": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/blob/main/LICENSE",
    "readme": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/blob/main/README.md",
    "bugs": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/issues",
    "changelog": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/releases",
    "library": false,
    "media": []
}

static/module.json (after)
{
    "id": "fvtt-module-dnd5e-spell-lists",
    "title": "Spell Lists for D&D 5e",
    "description": "Extends the D&D 5e spells tab to allow for creating and switching between different lists of prepared spells.",
    "version": "1.0.0",
    "compatibility": {
        "minimum": 13,
        "verified": 13,
        "maximum": 13
    },
    "esmodules": [
        "fvtt-module-dnd5e-spell-lists.mjs"
    ],
    "scripts": [],
    "styles": [
        "styles/fvtt-module-dnd5e-spell-lists.css"
    ],
    "packs": [],
    "packFolders": [],
    "relationships": {
        "systems": [
            {
                "id": "dnd5e",
                "type": "system",
                "compatibility": {
                    "verified": 5.1
                }
            }
        ],
        "requires": []
    },
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }
    ],
    "authors": [
        {
            "name": "JG",
            "url": "https://github.com/jagoe",
            "discord": "celtsfightnude"
        }
    ],
    "socket": false,
    "url": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists",
    "manifest": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/releases/latest/download/module.json",
    "download": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/releases/download/v1.0.0/fvtt-module-dnd5e-spell-lists.zip",
    "license": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/blob/main/LICENSE",
    "readme": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/blob/main/README.md",
    "bugs": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/issues",
    "changelog": "https://github.com/jagoe/fvtt-module-dnd5e-spell-lists/releases",
    "library": false,
    "media": []
}

static/module.json (diff)
@@ -18,7 +18,15 @@
     "packs": [],
     "packFolders": [],
     "relationships": {
-        "systems": [],
+        "systems": [
+            {
+                "id": "dnd5e",
+                "type": "system",
+                "compatibility": {
+                    "verified": 5.1
+                }
+            }
+        ],
         "requires": []
     },
     "languages": [
